@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=PT+Sans:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities; 
@font-face {
  font-family: 'courierPolski';
  src: url('assets/fonts/zai_CourierPolski1941.ttf');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'loveLetter';
  src: url('assets/fonts/LoveLetterTW.ttf');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'huiwenMing';
  src: url('assets/fonts/huiwenming.otf');
  font-style: normal;
  font-weight: normal;
}

@layer base {
  .centerer {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: fixed;
  }
  /*@media only screen and (min-height: 813px) and (orientation:portrait) {
    body {
      transform-origin: left top;
      transform: rotate(-90deg);
      height: 100vw;
      width: 100vh;
      top: 100%;
      left: 0;
    }
  }*/

  h1, h2, h3, h4 {
    @apply font-h;
  }

  h2 {
    @apply text-2xl;
  }

  h3 {
    @apply text-xl;
  }

  ol {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }

  ol li {
    list-style-type: disc;
    margin-bottom: 0.25rem;
    margin-left: 1.25rem;
    > ul {
      margin-top: 0.25rem;
      li {
        list-style-type: decimal;
      }
    }
  }
  .text-headline1 {
    @apply tracking-tight;
    @apply text-3xl;
  }
  .juit-container {
    @apply px-5;
  }
  .juit-section {
    @apply relative;
    @apply py-8;
  }
}
