@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=PT+Sans:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities; 
@font-face {
  font-family: 'courierPolski';
  src: url('assets/fonts/zai_CourierPolski1941.ttf');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'loveLetter';
  src: url('assets/fonts/LoveLetterTW.ttf');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'huiwenMing';
  src: url('assets/fonts/huiwenming_orig.otf');
  font-style: normal;
  font-weight: normal;
}

@layer base {
  .centerer {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: fixed;
  }

  /* Scrollbar */
  .overflow-scroll {
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
  }
  .overflow-scroll::-webkit-scrollbar {
    display: none;
  }

  /*@media only screen and (min-height: 813px) and (orientation:portrait) {
    body {
      transform-origin: left top;
      transform: rotate(-90deg);
      height: 100vw;
      width: 100vh;
      top: 100%;
      left: 0;
    }
  }*/

}
